<html>
    <head>
        
        <style>
            body{
                background-color: #000;
                margin: 0;
                padding: 0;
            }
            .polje{
                position: relative;
                height: 470px;
                width: 470px;
                background-image: linear-gradient(to top,#1F1F1F,#060605);
                margin:0 auto;
                border-radius: 250px;
                margin-top: 200px;
            }
            .polje:before, .polje:after{
                content: '';
                position: absolute;
                left: -15px;
                top: -15px;
                background-image: linear-gradient(45deg,red,blue,green,yellow,red,blue,green,yellow,red,red,blue,green,yellow,red,blue,green,yellow,red);
                width: calc(100% + 30px);
                height: calc(100% + 30px);
                background-size: 400%;
                z-index: -1;
                border-radius: calc(100% / 2);
                animation: neka 15s linear infinite;
            }
            .polje:after{
                filter: blur(30px);
            }
            @keyframes neka {
                0%{
                    background-position: 0 0 ;
                }
                50%{
                    background-position: 400% 0 ;
                }
                100%{
                    background-position: 0 0 ;
                }
            }
        </style>
    </head>
    <body>
        <div class="polje"></div>
    </body>
</html>