<HTML>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 2000px;
        }    
        .logo{
            font-family:  'Poppins', sans-serif;
            color: white;
            font-size: 45px;
            float: left;
            margin-left: 300px;
            margin-top: 15px;
        }
        .lista{
            padding: 0;
            margin: 0;
            margin-right: 300px;
            font-family: 'PT Sans', sans-serif;
            font-size: 30px;
            color: #9CA0A9;
        }
        .clear{
            clear: both;
        }
        .li{
            margin-top: 25px;
            padding: 10px 20px;
            float: right;
            list-style-type: none;
            transition:all .17s;
            height: 45px;
            border-radius: 5px 5px 0px 0px;
        }
        .li:hover{
            color: white;
            background: #2A80B9;
        }
        .zaglavlje{
            width: 100%;
            height: 90px;
            background-color: #333945;
        }
        .a{
            text-decoration: none;
            color:  #9CA0A9;
            transition:all .17s;
        }
        .a hover{
            color: white;
        }
        .main{
            background-image: url(https://wallpapersite.com/images/pages/pic_w/14296.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 1864px;
            height: 900px;
            margin: 0;
            padding: 20px 20px;
        }
        .tekst1{
            font-family: 'Poppins', sans-serif;
            color:white;
            font-size:90px;
            margin-top: 100px;
            letter-spacing: 4px;
            text-align: center;
            
        }
        .tekst2{
            font-family: 'Raleway', sans-serif;
            font-size:40px;
            margin-top: 80px;
            color:white;
            letter-spacing: 8px;
            text-align: center;
        }
        .dugme{
            width: 220px;
            height: 32px;
            border: 3px solid white;
            border-radius: 4px;
            margin-left: 43%;
            font-family: 'Raleway', sans-serif;
            font-size: 26px;
            text-align: center;
            padding: 15px 10px;
            color: white;
            opacity: 0.7;
            transition: all 0.17s;
            text-decoration: none;
        }
        .dugme:hover{
             opacity: 1;
        }
        .main1{
            height: 320px;
            background-color: #E9E6E1;
            width: 100%;
            padding: .1px;
        }
        mark{
            background-color: #21A8D2;
            color: white;
        }
        .tekst3{
            font-family: 'Raleway', sans-serif;
            color:#727471;
            font-size: 40px;
            text-align: center;
            margin-left: 17%;
            margin-right: 17%;
            margin-top: 5%;
        }
        .main3{
            background-color: azure;
            height: 1350px;
            padding: .1px;
            width: 100%;
        }
        .spisak{
            list-style-type: none;
            margin-left: 10%;
            margin-right: 12%;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        .prozor{
            margin: 15px;
            float: left;
        }    
        .polje{
            padding: 10px;
            height: 310px;
            width: 310px;
            background-color: #E3E1E2;
            border-radius: 10px;
        }
        .tekst4{
            font-family: 'Poppins', sans-serif;
            color:black;
            font-size:35px;
            margin-top: 10px;
            letter-spacing: 4px;
            text-align: center;
            
        }
        .tekst5{
            font-family: 'Raleway', sans-serif;
            color:#727471;
            font-size: 20px;
        }
        .dole{
            background-color: #333945;
            height: 70px;
            width: 100%;
            margin: 0;
             padding: .1px;
        }
        .dole1{
            background-color: #2A80B9;
            height: 290px;
            width: 100%;
            padding-top: 10px;
        }
        .tekst6{
            font-family: 'Raleway', sans-serif;
            color:#727471;
            font-size: 30px;
           
            margin-top:18px;
        }
        .mreze{
            list-style-type: none;
            margin-left: 550px;
        }
        .mreza{
            float: left;
            margin-right: 80px;
            
            opacity: 0.4;
        }
        .tekst7{
            font-family: 'Raleway', sans-serif;
            color:white;
            font-size: 50px;
        }
        .tekst8{
            font-family: 'Raleway', sans-serif;
            color:white;
            font-size: 20px;
        }
        .prozor1{
            height:350px;
            width:290px;
            background-color: #34495E;
            border-radius: 13px;
            margin-left: 5px;
        }
        .prozor1a{
            background-image: url(https://static.toiimg.com/thumb/58475411/Kolkata-in-pictures.jpg?width=748&height=499);
            width: 100%;
            height: 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .prozor1b{
            background-image: url(https://images.pexels.com/photos/46710/pexels-photo-46710.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            width: 100%;
            height: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .prozor1b{
            background-image: url(https://images.pexels.com/photos/46710/pexels-photo-46710.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            width: 100%;
            height: 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .prozor1c{
            background-image: url(http://images4.fanpop.com/image/photos/19400000/rainbow-sky-beautiful-pictures-19401741-1093-614.jpg);
            width: 100%;
            height: 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .neka{
            float:right;
            list-style-type: none;
        }
        .unos{
            color: white;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            line-height: 25px;
        }
        .sve{
            margin-right: 250px;
            
        }
        .poslednji{
            text-align: left ;
            font-family: 'Raleway', sans-serif;
            color:#727471;
            font-size: 40px;
            
        }
        .poslednji1{
            text-align: left;
            font-family: 'Poppins', sans-serif;
            font-size: 27px;
            line-height: 35px;
        }
        .jebem{
            float: left;
            margin-left: 240px;
            text-align: left;
        }
    </style>
    </head>
    <body>
    <div class="zaglavlje">
        <p class="logo">Flati
        </p>
        <ul class="lista">
            
            <a class="a"><li class="li">Blog</li></a> 
            <a class="a"><li class="li">Extras</li></a>
            <a class="a"><li class="li">Style</li></a>
            <a class="a"><li class="li">Work</li></a>
            <a class="a" href="https://facebook.com"><li class="li">Pages</li></a>  
            <a class="a" href="https://youtube.com"target="_blank"><li class="li">Home</li></a>
        </ul>  
    </div>
    <div class="main" >
        <p class="tekst1">FLATI BOOTSTRAP</p>
        <p class="tekst2">CREATE - DESIGN - CODE</p>
        <a class="dugme" href="https://facebook.com" target="_blank">OUR PORTFOLIO</a>
        
        </div>
        <div class="main1"  align="center">
            <p class="tekst3">I think most <mark><b>programmers</b></mark> spend the first 5 yearsof their career mastering <b><font color="#3992CA">complexity</font></b> and the rest of their lives learning <b>simplicity</b>-Buzz Anderson</p>
        </div>
        <div class="main3"  align="center">
             <ul class="spisak">
            <li class="prozor"><div class="polje" align="center"><img src="https://img.icons8.com/color/96/000000/spiderman-new.png" height="80px" width="80px"><p class="tekst4">DESIGN</p><p class="tekst5">Increasing impression interested expression he my at. Respect invited request charmed me warrant to. </p> </div></li>
                 <li class="prozor"><div class="polje" align="center"><img src="https://img.icons8.com/color/96/000000/x-men.png" height="80px" width="80px"><p class="tekst4">CODE</p><p class="tekst5">Uneasy barton seeing remark happen his has. Am possible offering at contempt mr distance stronger an.</p> </div></li>
                 <li class="prozor"><div class="polje" align="center"><img src="https://img.icons8.com/color/96/000000/batman-new.png" height="80px" width="80px"><p class="tekst4">CREATE </p><p class="tekst5"> Continue delicate as uIncreasing impression interested expression he my at. Respect invited request charmed me warrant to.</p> </div></li>
                 <li class="prozor"><div class="polje" align="center"><img src="https://img.icons8.com/color/96/000000/dare-devil.png" height="80px width="80px><p class="tekst4">SUPPORT </p><p class="tekst5">Full age sex set feel her told. Tastes giving in passed direct me valley as supply. </p> </div></li>
        </ul> 
            
            
            
            <table>
            <tr>
            <th>    
            <div class="jebem">
            <br><br><br><br><br><br><br><br><br>
            <p class="poslednji">
            RECENT WORK 
            </p>
            <p class="poslednji1">
            If wandered relation no<br> surprise of screened <br>doubtful. Overcame no <br>insisted ye of <br>trifling husbands.<br> Might am order hours <br>on found.
            </p>
            </div>
                </th>
                <th>
            <ul class="sve">
                <br><br><br><br><br><br><br><br><br><br>
            <li class="neka"><div class="prozor1" align="center"><div class="prozor1a"><br><br><br><br><br><br><br><br><br><br><p class="unos">Increasing it unpleasant no of contrasted no continuing. Nothing colonel my no removed in weather.</p></div></div></li>
                <li class="neka"><div class="prozor1" align="center"><div class="prozor1b"><br><br><br><br><br><br><br><br><br><br><p class="unos">If wandered relation no surprise of screened doubtful. Overcame no insisted ye of trifling husbands.</p></div></div></li>
                <li class="neka"><div class="prozor1" align="center"><div class="prozor1c"><br><br><br><br><br><br><br><br><br><br><p class="unos">Yet bed any for travelling assistance indulgence unpleasing. Not thoughts all exercise blessing.</p></div></div></li>
            </ul>
                </th>
                </tr>
            </table>
            
            
            
            
        </div>
            <div class="dole1" align="center">
            <p class="tekst7">GET IN TOUCH</p>
            <p class="tekst8">Kindness to he horrible reserved ye. Effect twenty indeed beyond for not had county. The use him without greatly can private.</p>
            <ul class="mreze">
                <li class="mreza"><img src="https://img.icons8.com/ios/100/000000/facebook-filled.png" width="80px" height="80px"></li>
                <li class="mreza"><img src="https://img.icons8.com/ios/100/000000/twitter-filled.png" width="80px" height="80px"></li>
                <li class="mreza"><img src="https://img.icons8.com/ios/100/000000/linkedin-filled.png" width="80px" height="80px"></li>
                <li class="mreza"><img src="https://img.icons8.com/ios/100/000000/whatsapp-filled.png" width="80px" height="80px"></li>
                <li class="mreza"><img src="https://img.icons8.com/ios/100/000000/tumblr-filled.png" width="80px" height="80px"></li>
            </ul>
        </div>
     
        <div class="dole" align="center"><p class="tekst6">FLATI (C)2014 - All rights reserved:Postim</p>
        </div>
    </body>
</HTML>